annotations:
  category: Database
  images: |
    - name: etcd
      image: docker.io/bitnami/etcd:3.5.11-debian-11-r3
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r94
  licenses: Apache-2.0
apiVersion: v2
appVersion: 3.5.11
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: etcd is a distributed key-value store designed to securely store data
  across a cluster. etcd is widely used in production on account of its reliability,
  fault-tolerance and ease of use. This chart also has supprot for multi-Kubernetes
  deployments.
keywords:
- etcd
- cluster
- database
- cache
- key-value
maintainers:
- name: Cybertec
  url: https://github.com/cybertec-postgresql/global-etcd-chart
name: global-etcd
sources:
- https://github.com/cybertec-postgresql/global-etcd-chart
- https://github.com/bitnami/charts/tree/main/bitnami/etcd
version: 9.9.1
